
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> | 孙启明的blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/solarized-light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/custom.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator && false) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <nav class="navbar nav-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
          <a class="navbar-item" href="/">
              <img src="/icon192.png" height="50">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
             data-target="mainNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div id="mainNavbar" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item" href="/"> 孙启明的blog </a>
              <a class="navbar-item" href="/archives"> Archives </a>
              <a class="navbar-item" href="/about"> About </a>
          </div>
      </div>
  </div>
</nav>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
    <div id="content-wrap">
        <div class="container">
          <div class="article-container">
  <h1 class="title is-3 is-4-mobile"></h1>
  <article>
      <div class="contents">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LLVM"><span class="toc-text">LLVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XLA%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">XLA目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XLA%E7%BC%96%E8%AF%91"><span class="toc-text">XLA编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOT%E8%BD%AC%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="toc-text">AOT转化过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOT%E4%BE%8B%E5%AD%90"><span class="toc-text">AOT例子</span></a></li></ol>
      </div>
      <h2 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h2><p>LLVM是一个编译器框架，由C++语言编写而成，包括一系列分模块、可重用的编译工具。</p>
<p>LLVM框架的主要组成部分有：</p>
<p>前端：负责将源代码转换为一种中间表示</p>
<p>优化器：负责优化中间代码</p>
<p>后端：生成可执行机器码的模块</p>
<p>LLVM为不同的语言提供了同一种中间表示LLVM IR，这样子如果我们需要开发一种新的语言的时候，我们只需要实现对应的前端模块，如果我们想要支持一种新的硬件，我们只需要实现对应的后端模块，其他部分可以复用。</p>
<h2 id="XLA目录结构"><a href="#XLA目录结构" class="headerlink" title="XLA目录结构"></a>XLA目录结构</h2><p>XLA的实现目录是tensorflow/compiler,目录结构如下：</p>
<h2 id="XLA编译"><a href="#XLA编译" class="headerlink" title="XLA编译"></a>XLA编译</h2><p>XLA也是基于LLVM框架开发的，前端的输入是Graph，前端没有将Graph直接转化为LLVM IR，而是转化为了XLA的自定义的中间表示HLO IR.并且为HLO IR设计了一系列的优化器。经过优化的HLO IR接下来会被转化为LLVM IR。</p>
<p>具体来说包含了下列几步：</p>
<ul>
<li><p>步骤一：由GraphDef创建Graph</p>
</li>
<li><p>步骤二：由tensorflow.Graph编译为HLO IR</p>
</li>
<li><p>步骤三：分析与优化HLO IR</p>
</li>
<li><p>步骤四：由HLO IR转化为llvm IR</p>
</li>
<li><p>步骤五：分析与优化llvm IR</p>
</li>
<li><p>步骤六：生成特定平台的二进制文件</p>
</li>
</ul>
<h2 id="AOT转化过程"><a href="#AOT转化过程" class="headerlink" title="AOT转化过程"></a>AOT转化过程</h2><ul>
<li>Graph 到 HLO IR 的转化阶段</li>
<li>tensorflow.XlaCompiler.CompilerGraph函数将Graph编译成XLA的中间表示xla.UserComputation.</li>
<li>xla.ComputationTracker.BuildHloModule函数会将所有的xla.UserComputation转化为xla.HloComputation，并为之创建xla.HloModule.<hr>
</li>
<li>Hlo IR 到 llvm IR的转化阶段</li>
<li>xla.CpuCompiler的输入是xla.HloModule，首先会调用RunHloPasses创建HloPassPipeline，添加并运行一系列的HloPass.</li>
<li>优化：xla.AlebraicSimplifier(代数简化),xla.HloConstantFolding（常量折叠）,xla.HloCSE（公共表达式消除）等。</li>
<li>HloPassPipeline优化HLO IR之后，将创建xla.cpu.IrEmitter，将xla.HloModule中的每个xla.HloComputation转化为llvm IR表示，并创建对应的llvm.Module.<hr>
</li>
<li>llvm ir到可执行机器码的转化</li>
<li>创建xla.cpu.CompilerFunctor将llvm IR转化为最终的可执行机器代码llvm.object.ObjectFile.中间会调用一系列的llvm ir pass对llvm ir进行优化处理。</li>
</ul>
<h2 id="AOT例子"><a href="#AOT例子" class="headerlink" title="AOT例子"></a>AOT例子</h2><ul>
<li>由GraphDef构建tensorflow.Graph。</li>
<li>调用xla.XlaCompiler.CompileGraph，将tensorflow.Graph编译为xla.Computation。</li>
<li>调用xla.CompileOnlyClient.CompileAheadOfTime函数，将xla.Computation编译为可执行代码。</li>
<li>保存编译结果到头文件和object文件</li>
<li>编写配置：test_graph_tfmatmul.config.pbtxt</li>
<li>使用tf_library构建宏来编译子图为静态链接库</li>
<li>编写代码以调用子图：test_graph_tfmatmul.h </li>
<li>引用头文件，编写使用端代码</li>
<li>使用cc_binary创建最终的可执行二进制文件：BUILD</li>
</ul>

      <p class="copyright"><strong>Links: <a href="http://example.com/2020/12/10/week3/AOT%E7%BC%96%E8%AF%91/">http://example.com/2020/12/10/week3/AOT%E7%BC%96%E8%AF%91/</a></strong></p>
  </article>
  <div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "http://example.com/2020/12/10/week3/AOT%E7%BC%96%E8%AF%91/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "ckiimrpj3000fp0uz8w0oe7c9"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://iometa.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
</div>
        </div>
    </div>
    
<footer id="footer">
    <div class="content has-text-centered">
        <p>
            © 2020 <a href="http://example.com">孙启明</a>.
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
            Theme <a target="_blank" rel="noopener" href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            
        </p>
    </div>
</footer>
  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
