
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> | 孙启明的blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/solarized-light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/custom.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator && false) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <nav class="navbar nav-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
          <a class="navbar-item" href="/">
              <img src="/icon192.png" height="50">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
             data-target="mainNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div id="mainNavbar" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item" href="/"> 孙启明的blog </a>
              <a class="navbar-item" href="/archives"> Archives </a>
              <a class="navbar-item" href="/about"> About </a>
          </div>
      </div>
  </div>
</nav>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
    <div id="content-wrap">
        <div class="container">
          <div class="article-container">
  <h1 class="title is-3 is-4-mobile"></h1>
  <article>
      <div class="contents">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ProtoBuf%E5%8D%8F%E8%AE%AE%E8%AF%B4%E6%98%8E"><span class="toc-text">ProtoBuf协议说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProtoBuf%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">ProtoBuf的使用流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="toc-text">简单例子的描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E5%86%99-proto-%E6%96%87%E4%BB%B6"><span class="toc-text">书写 .proto 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-proto%E6%96%87%E4%BB%B6"><span class="toc-text">编译.proto文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99-writer-%E5%92%8C-Reader"><span class="toc-text">编写 writer 和 Reader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">序列化和反序列化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protoBuf%E6%95%B0%E6%8D%AE%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">protoBuf数据协议的优势</span></a></li></ol>
      </div>
      <p>protocolbuffer(以下简称PB)是google 的一种数据交换的格式，它独立于语言，独立于平台。google 提供了多种语言的实现：java、c#、c++、go 和 python，每一种实现都包含了相应语言的编译器以及库文件。由于它是一种二进制的格式，比使用 xml 进行数据交换快许多。可以把它用于分布式应用之间的数据通信或者异构环境下的数据交换。作为一种效率和兼容性都很优秀的二进制数据传输格式，可以用于诸如网络传输、配置文件、数据存储等诸多领域</p>
<h2 id="ProtoBuf协议说明"><a href="#ProtoBuf协议说明" class="headerlink" title="ProtoBuf协议说明"></a>ProtoBuf协议说明</h2><p>proto文件定义了协议数据中的实体结构(message ,field)</p>
<ul>
<li>关键字message: 代表了实体结构，由多个消息字段(field)组成。</li>
<li>消息字段(field): 包括数据类型、字段名、字段规则、字段唯一标识、默认值</li>
<li>数据类型：如下图所示</li>
<li>字段规则：<blockquote>
<p>required：必须初始化字段，如果没有赋值，在数据序列化时会抛出异常<br>optional：可选字段，可以不必初始化。<br>repeated：数据可以重复(相当于java 中的Array或List)<br>字段唯一标识：序列化和反序列化将会使用到。</p>
</blockquote>
</li>
</ul>
<h2 id="ProtoBuf的使用流程"><a href="#ProtoBuf的使用流程" class="headerlink" title="ProtoBuf的使用流程"></a>ProtoBuf的使用流程</h2><h3 id="简单例子的描述"><a href="#简单例子的描述" class="headerlink" title="简单例子的描述"></a>简单例子的描述</h3><p>该程序由两部分组成。第一部分被称为 Writer，第二部分叫做 Reader。</p>
<p>Writer 负责将一些结构化的数据写入一个磁盘文件，Reader 则负责从该磁盘文件中读取结构化数据并打印到屏幕上。</p>
<p>准备用于演示的结构化数据是 HelloWorld，它包含两个基本数据：</p>
<ul>
<li>ID，为一个整数类型的数据</li>
<li>Str，这是一个字符串<h3 id="书写-proto-文件"><a href="#书写-proto-文件" class="headerlink" title="书写 .proto 文件"></a>书写 .proto 文件</h3>首先编写一个 proto 文件，定义程序中需要处理的结构化数据，在 protobuf 的术语中，结构化数据被称为 Message。proto 文件非常类似 java 或者 C 语言的数据定义。下面代码显示了例子应用中的 proto 文件内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package lm; </span><br><span class="line">message helloworld </span><br><span class="line">&#123; </span><br><span class="line">   required int32     id &#x3D; 1;  &#x2F;&#x2F; ID </span><br><span class="line">   required string    str &#x3D; 2;  &#x2F;&#x2F; str </span><br><span class="line">   optional int32     opt &#x3D; 3;  &#x2F;&#x2F;optional field </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在上例中，package 名字叫做 lm，定义了一个消息 helloworld，该消息有三个成员，类型为 int32 的 id，另一个为类型为 string 的成员 str。opt 是一个可选的成员，即消息中可以不包含该成员。</li>
</ul>
<p>将命名规则定于如下：<br><code>packageName.MessageName.proto</code></p>
<h2 id="编译-proto文件"><a href="#编译-proto文件" class="headerlink" title="编译.proto文件"></a>编译.proto文件</h2><p>写好 proto 文件之后就可以用 Protobuf 编译器将该文件编译成目标语言了。可以根据不同的语言来选择不同的编译方式,本例中使用 C++。<br>假设 proto 文件存放在 $SRC_DIR 下面，同时把生成的文件放在同一个目录下，则可以使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">protoc -I&#x3D;$SRC_DIR --cpp_out&#x3D;$DST_DIR $SRC_DIR&#x2F;addressbook.proto</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>命令将生成两个文件：</p>
<p><code>lm.helloworld.pb.h</code> ， 定义了 C++ 类的头文件</p>
<p><code>lm.helloworld.pb.cc</code> ， C++ 类的实现文件</p>
<p>在生成的头文件中，定义了一个 C++ 类 helloworld，后面的 Writer 和 Reader 将使用这个类来对消息进行操作。诸如对消息的成员进行赋值，将消息序列化等等都有相应的方法。</p>
<h3 id="编写-writer-和-Reader"><a href="#编写-writer-和-Reader" class="headerlink" title="编写 writer 和 Reader"></a>编写 writer 和 Reader</h3><p>如前所述，Writer 将把一个结构化数据写入磁盘，以便其他人来读取。假如不使用 Protobuf，其实也有许多的选择。一个可能的方法是将数据转换为字符串，然后将字符串写入磁盘。转换为字符串的方法可以使用 sprintf()，这非常简单。数字 123 可以变成字符串”123”。</p>
<p>这样的做法对写 Reader 的那个人的要求比较高，Reader 的作者必须了 Writer 的细节。比如”123”可以是单个数字 123，但也可以是三个数字 1,2 和 3，等等。这么说来，还必须让 Writer 定义一种分隔符一样的字符，以便 Reader 可以正确读取。但分隔符也许还会引起其他的什么问题。最后发现一个简单的 Helloworld 也需要写许多处理消息格式的代码。</p>
<p>如果使用 Protobuf，那么这些细节就可以不需要应用程序来考虑了。</p>
<p>使用 Protobuf，Writer 的工作很简单，需要处理的结构化数据由 .proto 文件描述，经过以上的编译过程后，该数据化结构对应了一个 C++ 的类，并定义在 lm.helloworld.pb.h 中。对于本例，类名为 lm::helloworld。</p>
<p>Writer 需要 include 该头文件，然后便可以使用这个类了。</p>
<p>现在，在 Writer 代码中，将要存入磁盘的结构化数据由一个 lm::helloworld 类的对象表示，它提供了一系列的 get/set 函数用来修改和读取结构化数据中的数据成员，或者叫 field。</p>
<p>当我们需要将该结构化数据保存到磁盘上时，类 lm::helloworld 已经提供相应的方法来把一个复杂的数据变成一个字节序列，可以将这个字节序列写入磁盘。</p>
<p>对于想要读取这个数据的程序来说，也只需要使用类 lm::helloworld 的相应反序列化方法来将这个字节序列重新转换会结构化数据。同开始时那个“123”的想法类似，不过 Protobuf 想的远远比那个粗糙的字符串转换要全面。</p>
<p> Writer 的主要代码<br> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;lm.helloworld.pb.h&quot;</span></span></span><br><span class="line">…</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"> </span>&#123; </span><br><span class="line">   </span><br><span class="line">  lm::helloworld msg1; </span><br><span class="line">  msg1.set_id(<span class="number">101</span>); </span><br><span class="line">  msg1.set_str(“hello”); </span><br><span class="line">     </span><br><span class="line">  <span class="comment">// Write the new address book back to disk. </span></span><br><span class="line">  <span class="function">fstream <span class="title">output</span><span class="params">(<span class="string">&quot;./log&quot;</span>, ios::out | ios::trunc | ios::binary)</span></span>; </span><br><span class="line">         </span><br><span class="line">  <span class="keyword">if</span> (!msg1.SerializeToOstream(&amp;output)) &#123; </span><br><span class="line">      <span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Failed to write msg.&quot;</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">  &#125;         </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><br> Msg1 是一个 helloworld 类的对象，set_id() 用来设置 id 的值。SerializeToOstream 将对象序列化后写入一个 fstream 流。</p>
<p> reader 的主要代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;lm.helloworld.pb.h&quot;</span> </span></span><br><span class="line">…</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">ListMsg</span><span class="params">(<span class="keyword">const</span> lm::helloworld &amp; msg)</span> </span>&#123; </span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; msg.id() &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; msg.str() &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line"> &#125; </span><br><span class="line">  </span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123; </span><br><span class="line"> </span><br><span class="line">  lm::helloworld msg1; </span><br><span class="line">  </span><br><span class="line">  &#123; </span><br><span class="line">    <span class="function">fstream <span class="title">input</span><span class="params">(<span class="string">&quot;./log&quot;</span>, ios::in | ios::binary)</span></span>; </span><br><span class="line">    <span class="keyword">if</span> (!msg1.ParseFromIstream(&amp;input)) &#123; </span><br><span class="line">      <span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Failed to parse address book.&quot;</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">  &#125; </span><br><span class="line">  </span><br><span class="line">  ListMsg(msg1); </span><br><span class="line">  … </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>运行 Writer 和 Reader 的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;writer </span><br><span class="line">&gt;reader </span><br><span class="line">101 </span><br><span class="line">Hello</span><br></pre></td></tr></table></figure>

<h3 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//模拟将对象转成byte[]，方便传输</span></span><br><span class="line">        PersonEntity.Person.Builder builder = PersonEntity.Person.newBuilder();</span><br><span class="line">        builder.setId(<span class="number">1</span>);</span><br><span class="line">        builder.setName(<span class="string">&quot;ant&quot;</span>);</span><br><span class="line">        builder.setEmail(<span class="string">&quot;ghb@soecode.com&quot;</span>);</span><br><span class="line">        PersonEntity.Person person = builder.build();</span><br><span class="line">        System.out.println(<span class="string">&quot;before :&quot;</span>+ person.toString());</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;===========Person Byte==========&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">byte</span> b : person.toByteArray())&#123;</span><br><span class="line">            System.out.print(b);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(person.toByteString());</span><br><span class="line">        System.out.println(<span class="string">&quot;================================&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//模拟接收Byte[]，反序列化成Person类</span></span><br><span class="line">        <span class="keyword">byte</span>[] byteArray =person.toByteArray();</span><br><span class="line">        Person p2 = Person.parseFrom(byteArray);</span><br><span class="line">        System.out.println(<span class="string">&quot;after :&quot;</span> +p2.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>protobuf的使用过程可以分为以下三个，准备好数据，通过build()方法来组装成protobuf包，然后通过toByteArray()来将protobuf转换成二进制序列流文件（序列化）。<br>反序列化的过程刚好与之相反，接收到的二进制数据转换成二进制数组byte[]，然后调用protobuf的parseFrom()方法即可实现反序列化。</p>
<p><img src="https://github.com/dongbeiyewu/xla/raw/master/week6/pic/2.png"></p>
<h2 id="protoBuf数据协议的优势"><a href="#protoBuf数据协议的优势" class="headerlink" title="protoBuf数据协议的优势"></a>protoBuf数据协议的优势</h2><ul>
<li>平台无关，语言无关，可扩展；</li>
<li>提供了友好的动态库，使用简单；</li>
<li>解析速度快，比对应的XML快约20-100倍；</li>
<li>序列化数据非常简洁、紧凑，与XML相比，其序列化之后的数据量约为1/3到1/10。</li>
</ul>
<p>它有一个非常棒的特性，即“向后”兼容性好，人们不必破坏已部署的、依靠“老”数据格式的程序就可以对数据结构进行升级。这样您的程序就可以不必担心因为消息结构的改变而造成的大规模的代码重构或者迁移的问题。因为添加新的消息中的 field 并不会引起已经发布的程序的任何改变。</p>
<p>Protobuf 语义更清晰，无需类似 XML 解析器的东西（因为 Protobuf 编译器会将 .proto 文件编译生成对应的数据访问类以对 Protobuf 数据进行序列化、反序列化操作）。</p>
<p>数据量小是因为，Protobuf 序列化后所生成的二进制消息非常紧凑，这得益于 Protobuf 采用的非常巧妙的little-endian编码方法。</p>
<p>转换速度快。XML 需要从文件中读取出字符串，再转换为 XML 文档对象结构模型。之后，再从 XML 文档对象结构模型中读取指定节点的字符串，最后再将这个字符串转换成指定类型的变量。这个过程非常复杂，其中将 XML 文件转换为文档对象结构模型的过程通常需要完成词法文法分析等大量消耗 CPU 的复杂计算。</p>
<p>反观 Protobuf，它只需要简单地将一个二进制序列，按照指定的格式读取到 C++ 对应的结构类型中就可以了。从上一节的描述可以看到消息的 decoding 过程也可以通过几个位移操作组成的表达式计算即可完成。速度非常快。</p>

      <p class="copyright"><strong>Links: <a href="http://example.com/2020/12/10/week6/protobuf/">http://example.com/2020/12/10/week6/protobuf/</a></strong></p>
  </article>
  <div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "http://example.com/2020/12/10/week6/protobuf/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "ckiimrpj9000op0uz52ezgmcp"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://iometa.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
</div>
        </div>
    </div>
    
<footer id="footer">
    <div class="content has-text-centered">
        <p>
            © 2020 <a href="http://example.com">孙启明</a>.
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
            Theme <a target="_blank" rel="noopener" href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            
        </p>
    </div>
</footer>
  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
