
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> | 孙启明的blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/solarized-light.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/custom.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator && false) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <nav class="navbar nav-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
          <a class="navbar-item" href="/">
              <img src="/icon192.png" height="50">
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
             data-target="mainNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div id="mainNavbar" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item" href="/"> 孙启明的blog </a>
              <a class="navbar-item" href="/archives"> Archives </a>
              <a class="navbar-item" href="/about"> About </a>
          </div>
      </div>
  </div>
</nav>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {
        const target = el.dataset.target;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
    <div id="content-wrap">
        <div class="container">
          <div class="article-container">
  <h1 class="title is-3 is-4-mobile"></h1>
  <article>
      <div class="contents">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85WSL-Windows-Subsystem-for-Linux"><span class="toc-text">安装WSL(Windows Subsystem for Linux)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEUbuntu%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">配置Ubuntu运行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-text">设置虚拟环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="toc-text">安装桌面环境</span></a></li></ol></li></ol>
      </div>
      <h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><h2 id="安装WSL-Windows-Subsystem-for-Linux"><a href="#安装WSL-Windows-Subsystem-for-Linux" class="headerlink" title="安装WSL(Windows Subsystem for Linux)"></a>安装WSL(Windows Subsystem for Linux)</h2><p>1.管理员权限运行powershell并运行下面的命令(在搜索栏搜索powershell，右键管理员打开)：</p>
<p><code>Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</code></p>
<p>2.根据提示重启电脑</p>
<p>3.打开应用商城搜索Ubuntu(或者其他Linux系统)</p>
<p>4.进入到Ubuntu命令行窗口，等待初始化之后新建用户并设置密码，完成之后：</p>
<p><img src="https://github.com/erguixieshen/XLA/raw/master/week1/picture/1.png" alt="ubuntu"></p>
<h2 id="配置Ubuntu运行环境"><a href="#配置Ubuntu运行环境" class="headerlink" title="配置Ubuntu运行环境"></a>配置Ubuntu运行环境</h2><p>1.Ubuntu子系统安装好了之后，在命令行输入以下命令，更新apt和安装build-essential</p>
<blockquote>
<p><code>sudo apt-get update</code></br><br><code>sudo apt-get install build-essential</code></p>
</blockquote>
<p>2.安装python3的pip3</p>
<blockquote>
<p><code>sudo apt-get install python3-pip</code></p>
</blockquote>
<p>3.安装以下OpenAI/gym的依赖</p>
<blockquote>
<p><code>sudo apt-get install -y python-numpy python-dev cmake zlib1g-dev libjpeg-dev xvfb libav-tools xorg-dev python-opengl libboost-all-dev libsdl2-dev swig</code></p>
</blockquote>
<p>4.要管理适用于Python的软件包，安装pip：</p>
<blockquote>
<p><code>sudo apt-get install -y python3-pip</code></p>
</blockquote>
<p>更多的软件包和开发工具可安装，以确保对编程环境具有健全的设置：</p>
<blockquote>
<p><code>sudo apt-get install build-essential libssl-dev libffi-dev python-dev</code></p>
</blockquote>
<h2 id="设置虚拟环境"><a href="#设置虚拟环境" class="headerlink" title="设置虚拟环境"></a>设置虚拟环境</h2><p>虚拟环境使您可以在计算机上为Python项目提供隔离的空间，从而确保每个项目都可以拥有自己的一组依赖关系，这些依赖关系不会破坏任何其他项目。</p>
<p>1.首先安装venv模块，该模块是标准Python 3库的一部分，可以创建虚拟环境。入以下内容来安装venv：</p>
<blockquote>
<p><code>sudo apt-get install -y python3-venv</code></p>
</blockquote>
<p>2.安装此程序后，我们准备创建环境。让我们选择要将Python编程环境放入哪个目录，或者我们可以使用来创建一个新目录<code>mkdir</code>，如下所示：</p>
<blockquote>
<p><code>mkdir environments</code> </br><br><code>cd environments</code></p>
</blockquote>
<p>3.进入环境存在的目录，就可以通过运行以下命令来创建环境：</p>
<blockquote>
<p><code>python3 -m venv my_env</code></p>
</blockquote>
<p>4.要使用此环境，需要激活它，您以通过键入以下调用激活脚本的命令来激活它：</p>
<blockquote>
<p><code>source my_env/bin/activate</code></p>
</blockquote>
<h2 id="安装桌面环境"><a href="#安装桌面环境" class="headerlink" title="安装桌面环境"></a>安装桌面环境</h2><p>1.安装X Server</p>
<p>下载并安装<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>，安装之后桌面会出现两个快捷方式分别为<code>VcXsrv</code>和<code>XLaunch</code>。</p>
<p>2.安装Ubuntu桌面</p>
<p>在Windows系统中安装X Server后，开始在WSL中通过命令行安装Ubuntu桌面组件，步骤如下：</p>
<p>更新系统</p>
<blockquote>
<p><code>sudo apt-get update &amp;&amp; sudo apt-get upgrade</code></p>
</blockquote>
<p>安装桌面组件</p>
<blockquote>
<p><code>echo &quot;y&quot;|sudo apt-get install ubuntu-desktop unity compizconfig-settings-manager</code></p>
</blockquote>
<p>配置dbus以避免出现错误</p>
<blockquote>
<p><code>dpkg-reconfigure dbus &amp;&amp; service dbus restart</code></p>
</blockquote>

      <p class="copyright"><strong>Links: <a href="http://example.com/2020/12/10/week1/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">http://example.com/2020/12/10/week1/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/</a></strong></p>
  </article>
  <div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "http://example.com/2020/12/10/week1/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "ckiimrpiv0006p0uz99xvdrpd"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://iometa.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
</div>
        </div>
    </div>
    
<footer id="footer">
    <div class="content has-text-centered">
        <p>
            © 2020 <a href="http://example.com">孙启明</a>.
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
            Theme <a target="_blank" rel="noopener" href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            
        </p>
    </div>
</footer>
  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
